<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #F0F0F0;
            }
            
            h1 {
                color: #003366;
                font-size: 48px;
                text-align: center;
            }
            
            a {
                display: block;
                color: #FFFFFF;
                font-size: 24px;
                text-align: center;
                text-decoration: none;
                padding: 16px;
                margin: 16px;
                background-color: #003366;
                border-radius: 8px;
            }
            
            a:hover {
                background-color: #002255;
            }
        </style>
    </head>
    
    <body>
        <h1>¡¡ BIENVENIDO.!!</h1>
        <a href="areas.jsp"> Areas </a>
        <a href="login.jsp"> Login </a>
    </body>
</html>
